@import"./utilidades/utilidades";
@import"./reset/reset";


.body {
    background-image: url(./img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    header {
        background-color: $color2;
    }

    h1 {
        color: $color1;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        .spam {
            font-style: oblique;
            color: rgb(255, 225, 0);


        }

    }


    nav  li {
        float: right;
        text-transform: uppercase;
        padding: 30px;

    }

    nav  li a {

        text-decoration: none;
        color: $color4;
        padding: 10%;


    }
}

section {
    height: 200px;
    width: auto;
    margin-top: 300px;


    .parrafo {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: oblique;
        color: $color4;

    }

}

.grid-container {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    object-fit: cover;
    grid-auto-rows: 300px;
    grid-gap: 10px;
    padding: 50px;

    grid-area:
        "item1  item2"
        "item4  item3"
        "item5  item6";

    .item1 {
        background-image: url(./img/cafe1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .item2 {
        background-image: url(./img/cafetera.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .item3 {
        background-image: url(./img/bolsa.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .item4 {
        background-image: url(./img/doble.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .item5 {
        background-image: url(./img/doblete.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .item6 {
        background-image: url(./img/taza\ chica.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }
}
@media (min-width:768px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}