* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-image: url(./img/fondo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body header {
  background-color: rgb(255, 119, 0);
}
.body h1 {
  color: red;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.body h1 .spam {
  font-style: oblique;
  color: rgb(255, 225, 0);
}
.body nav li {
  float: right;
  text-transform: uppercase;
  padding: 30px;
}
.body nav li a {
  text-decoration: none;
  color: rgb(213, 180, 13);
  padding: 10%;
}

section {
  height: 200px;
  width: auto;
  margin-top: 300px;
}
section .parrafo {
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: oblique;
  color: rgb(213, 180, 13);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -o-object-fit: cover;
     object-fit: cover;
  grid-auto-rows: 300px;
  grid-gap: 10px;
  padding: 50px;
  grid-area: "item1  item2" "item4  item3" "item5  item6";
}
.grid-container .item1 {
  background-image: url(./img/cafe1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid-container .item2 {
  background-image: url(./img/cafetera.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid-container .item3 {
  background-image: url(./img/bolsa.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid-container .item4 {
  background-image: url(./img/doble.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid-container .item5 {
  background-image: url(./img/doblete.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid-container .item6 {
  background-image: url(./img/taza\ chica.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=estilos.css.map */